# DotNetOCR

./: .gitignore  DotNetOCR.sln  DotNetOCR.slnx  LICENSE.txt  README.md
DotNetOCR/: DotNetOCR.Designer.cs  DotNetOCR.cs  DotNetOCR.csproj  DotNetOCR.resx  Program.cs
DotNetOCR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
installer/: README.md  dotnetocr_setup_instructions.txt  prepare_installer.ps1
