<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <ApplicationIcon>Resources\OCR_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <!-- Exclude problematic resx that is empty and breaks the build -->
  <ItemGroup>
    <EmbeddedResource Remove="DotNetOCR.resx" />
    <None Include="DotNetOCR.resx" />
  </ItemGroup>

  <!-- Ensure application icon is included in the project -->
  <ItemGroup>
    <None Include="Resources\OCR_icon.ico" />
    <None Include="Resources\paste_32px.png" />
  </ItemGroup>

  <!-- Copy native pdfium.dll into the output folder if present under native\$(PlatformTarget) -->
  <Target Name="CopyPdfiumNative" AfterTargets="Build">
    <PropertyGroup>
      <PdfiumNativePath>$(ProjectDir)native\$(PlatformTarget)\pdfium.dll</PdfiumNativePath>
    </PropertyGroup>
    <Message Importance="high" Text="Checking for native pdfium at $(PdfiumNativePath)" />
    <Copy SourceFiles="$(PdfiumNativePath)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(PdfiumNativePath)')" />
  </Target>

</Project>